<!DOCTYPE HTML>
<html>

<head>
  <title>Lead Connect At Platinum Vauxhall</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="styleshome.css" type="text/css" rel="stylesheet">
  <div class="menu">
    <div class="floatleft">
      <a href="index.html" class="activePage">Home</a>
      <a href="the Basics.html">The Basics</a>
      <a href="lead types.html">Lead Types</a>
      <a href="our KPI's.html">Our KPI's</a>
      <a href="best practice.html">Best Practice</a>
      <a href="help.html">FAQ</a>
    </div>
    <div class="floatright">
      <span><a href="http://www.platinumvauxhall.co.uk/" target="_blank"> <img class="logo" src="http://i.imgur.com/0bjztQT.jpg" alt="Platinum Vauxhall Logo"></a></span>
    </div>
  </div>
</head>

<body>
  <h2>To open Lead Connect login to Channel 21, then click the link - GM Lead Connect</h2>
  <h3>News, Updates & More</h3>
  <h4>How To New Release</h4>
  <ul>
    <li> New Online Version Of Lead Connect Booklet Released - Find all you need to know online and conveientatly, with regular updates in line with updates to lead connect.</li>
    <img src="http://i.imgur.com/V8Sa06Q.jpg" alt="How To">
  </ul>
</body>
<footer>
  <div class="note">
    <p><span>Copyright &copy; 2017 Nathaniel Thake. All rights reserved. I Take On Projects All The Time <a href="mailto:nathaniel.thake@platinumvauxhall.co.uk?Subject=Issues%With%Lead5Connect" target="_top">Contact Me</a></span></p>
  </div>
</footer>

</html>
